# arch

./: .project  README.md  pom.xml
arch_dao/: .classpath  .project  pom.xml
arch_dao/src/main/java/com/yousoft/client/security/: TSysdepartMapper.java  TSysmenuMapper.java  TSysresourcesMapper.java  TSysroleMapper.java  TSysroleresourceMapper.java  TSysuserMapper.java  TSysuserauthMapper.java  TSysuserroleMapper.java
arch_dao/src/main/java/com/yousoft/mapper/security/: TSysuserroleMapper.xml
arch_dao/src/main/resources/com/yousoft/mapper/security/: TSysdepartMapper.xml  TSysmenuMapper.xml  TSysresourcesMapper.xml  TSysroleresourceMapper.xml
arch_dao/src/test/java/org/arch_dao/: AppTest.java
arch_entity/: .classpath  .project  pom.xml
arch_entity/src/main/java/com/yousoft/model/: ArchConfig.java
arch_entity/src/main/java/com/yousoft/model/security/: TSysdepart.java  TSysdepartExample.java  TSysmenu.java  TSysmenuExample.java  TSysresources.java  TSysresourcesExample.java  TSysrole.java  TSysroleExample.java  TSysroleresource.java  TSysroleresourceExample.java  TSysuser.java  TSysuserExample.java  TSysuserauth.java  TSysuserauthExample.java  TSysuserrole.java  TSysuserroleExample.java
arch_entity/src/main/java/com/yousoft/model/security/view/: AddUserModel.java  DepartTreeNode.java  MenuTreeNode.java  ResRoleModel.java  SecurityUser.java  SessionUser.java
arch_entity/src/main/java/com/yousoft/model/util/mail/: MailConfig.java  MailReceive.java  MailSend.java  ProtocolType.java
arch_entity/src/main/resources/: generatorConfig.xml
arch_service/: .classpath  .project  pom.xml
arch_service/src/main/java/com/yousoft/service/process/: ProcessService.java  TaskService.java
arch_service/src/main/java/com/yousoft/service/process/impl/: ProcessServiceImpl.java
arch_service/src/main/java/com/yousoft/service/security/: AuthService.java  DepartService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
arch_service/src/main/java/com/yousoft/service/security/impl/: ArchAccessDecisionManager.java  ArchFailureHandler.java  ArchSecurityFilter.java  ArchSecurityMetadataSource.java  ArchSuccessHandler.java  ArchUserDetailServiceImpl.java  AuthServiceImpl.java  DepartServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
arch_service/src/main/java/com/yousoft/service/util/: ArchConstants.java  ArchState.java  CacheService.java  EncryptUtil.java  Interceptor.java  MailService.java  MappingJackson2HttpMessageConverter.java  RequestUtil.java  ResponseUtil.java
arch_service/src/main/java/com/yousoft/service/util/impl/: EhcacheServiceImpl.java  MailServiceImpl.java  Pop3MailService.java
arch_service/src/main/resources/: test.xml
arch_service/src/test/java/com/yousoft/client/security/: TSysuserauthServiceTest.java
arch_service/src/test/java/com/yousoft/util/service/test/: Pop3MailServiceTest.java
arch_service/src/test/resources/: arch-process.xml  arch-spring.xml
arch_web/: .classpath  .project  pom.xml
arch_web/src/main/java/com/yousoft/controller/common/: AbstractArchController.java  ArchConfig.java  HomeController.java
arch_web/src/main/java/com/yousoft/controller/security/: DepartController.java  ProcessController.java  RoleController.java  TextController.java  UserController.java
arch_web/src/main/resources/: arch-process.xml  arch-security.xml  arch-service.xml  arch-spring.xml  config.properties  logback.xml
arch_web/src/main/resources/process/: Apply.bpmn
arch_web/src/main/webapp/: denied.jsp  login.jsp  main.jsp
arch_web/src/main/webapp/WEB-INF/: main.jsp  web.xml
arch_web/src/main/webapp/WEB-INF/security/: depart.jsp
arch_web/src/main/webapp/widgets/js/: bs.beamDialog.js
arch_web/src/main/webapp/widgets/js/easyui/: mainbody.js
arch_web/src/main/webapp/widgets/js/login/: login.js
doc/: arch.sql
