##数据库连接配置
arch.jdbc.driver=com.mysql.jdbc.Driver
arch.jdbc.url=jdbc:mysql://localhost:3306/arch?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
arch.jdbc.username=root
arch.jdbc.password=
arch.jdbc.maxActive=30


#数据源基础配置
arch.datasource.defaultAutoCommit=true
arch.datasource.initialSize=3
arch.datasource.maxIdle=10
arch.datasource.minIdle=0
arch.datasource.maxWait=5000
arch.datasource.testWhileIdle=true
arch.datasource.testOnBorrow=true
arch.datasource.testOnReturn=false
arch.datasource.validationQuery=SELECT 1 FROM DUAL
arch.datasource.timeBetweenEvictionRunsMillis=30000
arch.datasource.minEvictableIdleTimeMillis=60000
arch.datasource.logAbandoned=true
arch.datasource.removeAbandoned=true
arch.datasource.removeAbandonedTimeout=120